section.about {
    padding:0 18%;
    margin-top: 13%;
}
.about__container {
    display: flex;
}
.about__content {
    flex: 1;
}
.iconed-link {
    display: inline-flex;
    flex-direction: row-reverse;
}
.about__user {
    width: 41%;
}
.user__avatar-style {
    display: flex;
    justify-content: center;
}
td.user__data-title {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;

    color: rgba(70, 78, 98, 0.5);
}
td.user__data-content {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;

    color: #464E62;
}
.about__desc {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    display: flex;
    align-items: center;
    color: rgba(70, 78, 98, 0.8);
}
.about__title {
    padding-top: 3%;
    font-weight: bold;
    font-size: 36px;
    line-height: 49px;
    display: flex;
    align-items: center;
    color: #464E62;
}
.about__text-info {
    padding-top: 5%;
    font-weight: 600;
    font-size: 16px;
    line-height: 30px;
    display: flex;
    align-items: center;
    color: rgba(70, 78, 98, 0.8);
}
.about__ps {
    font-style: italic;
    padding-top: 15%;
    font-size: 16px;
    line-height: 30px;
    display: flex;
    align-items: center;
    color: rgba(70, 78, 98, 0.8);
}


table.user__data {
    width: 100%;
    padding: 17% 0px 0px 64px;
}
img.user__avatar-pic {
    border-radius: 50%;
    width: 40%;
}
td.user__data-content, td.user__data-title {
    line-height: 1.9rem;
}

