.middle-section {
    position: relative;
}
.middle-section__triangles-top {
    height: 100px;
    position: absolute;
    bottom: 100%;
    width: 100%;
 
}
.middle-section__triangles-bottom {
    height: 100px;
    position: absolute;
    top: 100%;
    width: 100%;
}
.values__title {
    display: flex;
    flex-flow: column;
    align-items: center;
}
.values__title-text {
    font-weight: bold;
    font-size: 30px;
    line-height: 41px;
    display: flex;
    align-items: center;
    color: #464E62;
}
.values__content {
    text-align: -webkit-center;
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.875rem;
    display: -ms-flexbox;
    text-align: left;
    width: 40%;
    margin-top: 5%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    color: rgba(70,78,98,.8);
}
.values__content-text {
    text-align: left;
    padding-top: 6%;

}
ul.skills-row__list {
    display: flex;
}
.values__widget {
    display: flex;
    justify-content: flex-end;
    margin-right: 21%;
    padding-top: 10%;
}
.skill {
    position: relative;
    width: 166px;
    height: 166px;
}
.skill__circle {
    fill: transparent;
}
.skill__circle--layer--umder {
        stroke: #eaeaea;
        stroke-width: 5px;
        
}
.skill__circle--layer--above {
        stroke-width: 12px;
        stroke-dasharray: 251;
        stroke-dashoffset: 150;
}
.skill__title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 18px;
    color: rgba($text-color, .5);
    padding: 14px;
}
.skills-row__title {
    font-weight: bold;
    font-size: 24px;
    line-height: 33px;
    align-items: center;
    color: #464E62;
}
section.values {
    //margin-left: 15%;
    position: relative;
}

