@media (max-width: 1440px) {
    section.about  {
        padding: 0px 0%;
        margin-top: 20%;
    }
    .userinfo {
        margin-top: 15%;
        display: flex;
        flex-direction: row !important;
    }
    .userinfo__name {
        padding-left: 3%;
        text-align: left !important;
    }
    .hero__bottom-buttons {
        margin-top: 15%;
    }
    .values__widget {
        margin-right: 5% !important;
        padding-top: 5% !important;
    }
    .works {
        padding-top: 10%;
    }
    .works-preview__info {
        flex-basis: 26.51% !important;
    }
    .works-preview__pictures:before {
        transform: translateX(42%) !important;
    }
    .works-preview__thumbs {
        width: 180px !important;
    }
    .thumb__item {
        width: 100% !important;
    }
    section.reviews {
        height: auto;
        min-height: 93vh;
        background-position: top;
        background-size: auto;
    }
    .container {
        width: 95%;
      }
}

@media (max-width: 991px) {
    
    nav.menu {
        display: none;
    }
    
    section.about  {
        padding: 0px 0%;
        margin-top: 20%;
    }
    .about__user {
        width: 45%;
    }
    .about__text-info {
        font-size: 14px;

    }
    .about__ps {
        font-size: 14px;
        font-style: italic;
        padding-top: 10%;
    }
    td.user__data-content, td.user__data-title {
        font-size: 14px;
    }

    .userinfo {
        margin-top: 15%;
        display: flex;
        flex-direction: column !important;
    }
    .userinfo__name {
        padding-left: 3%;
        text-align: center !important;
    }

    .user__avatar-pic {
        width: 53% !important;
    }


    .hero__bottom-buttons {
        margin-top: 15%;
    }


    section.values {
        background: none !important; 
        height: auto !important;
    }
    .values__content-text {
        text-align: center !important;
    }
    .values__title-text {
        text-align: center !important;
    }
    .values__widget {
        margin-right: 10%!important;
        padding-top: 0%!important;
    }
    .works {
        padding-top: 10%;
    }
    .works-preview__info {
        flex-basis: 26.51% !important;
    }
    .works-preview__pictures:before {
        transform: translateX(42%) !important;
    }
    .works-preview__thumbs {
        width: 180px !important;
    }
    .thumb__item {
        width: 100% !important;
    }
    section.reviews {
        height: auto;
        min-height: 93vh;
        background-position: top;
        background-size: auto;
    }


    .works__content {
        left: -18px;
    }
    .works__content .works-preview {
        flex-direction: column;
    }
    .works-preview__pictures { 
        align-self: center;
        width: 95% !important; 
    }
    .works-preview__info {
        
        padding-top: 10%;
        text-align: center;
        width: 100% !important;
    }
    .works-preview__desc {       
        padding: 0% 15% 0% 15%;
    }
    .works-previev__btns {
        position: relative !important;
        top: 100% !important;
        right: -97.5% !important;
    }

    .quote {
        background-size: 10% !important;
        padding-left: 13% !important; 
    }
    .slider__content {
        padding-right: 0% !important; 
    }
    .user-display__pic {
        margin-right: 15px !important;
    }
    .reviews .reviews-slider, .slider {
        width: 90% !important;
    }


    .container {
        width: 95% !important;
      }
}