.footer {
    padding: 5.9375rem 0 5.625rem;
    background-color: #1f232e;
    color: #63666d;
    font-weight: 400;
}
.footer__content {
    display: flex;
    justify-content: space-between;
}

.footer__copy {
    display: inline-block;
    vertical-align: top;
    width: 50%;
    font-size: 3rem;
    font-weight: 600;
    line-height: .9;
}
.footer__copy-name {
    flex-basis: 34.12%;
    align-self: flex-start;
}
.footer__site-name {
    display: inline-block;
    vertical-align: top;
    width: 50%;
    line-height: 1.9;
}
.footer__name {
    display: block;
    height: 4.375rem;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    line-height: 1.7;
    padding-right: 50%;
}
.footer__name-text {
    display: inline-block;
    padding-right: 30%;
}
.footer__right {
    -ms-flex-preferred-size: 65.88%;
    flex-basis: 65.88%;
}
.footer__menu {
    height: 4.375rem;
}
.footer-nav__item {
    display: inline-block;
    margin-right: 3.75rem;
}
.footer-socials__link {
    display: inline-block;
}
.footer-nav__link {
    color: #fff;
}


.footer__social {
    display: inline-block;
    vertical-align: top;
    width: 51.58%;
    padding-right: 16%;
    line-height: 1.9;
}
.footer__social-btns {
    margin-top: .9375rem;
}
.footer-socials__item {
    display: inline-block;
    margin-right: 1.25rem;
    width: 3.125rem;
    height: 3.125rem;
    line-height: 2.875rem;
    border-radius: 50%;
    border: 1px solid #63666d;
    text-align: center;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
}
.footer__socials-link {
    display: inline-block;
}
.social-icon {
    fill: #63666d;
    transform: scale(.88);
    width: 1.5625rem;
    height: 1.5625rem;
    transition: all .2s ease;
    vertical-align: middle;
}

.footer__quote {
    display: inline-block;
    vertical-align: top;
    width: 48.4%;
    line-height: 1.9;
}
.footer__quote-author {
    display: block;
    margin-top: .9375rem;
    font-size: 1rem;
    font-style: italic;
    color: #fff;
}
a.footer-nav__link:hover {
    color: #4b6fd7;
}