.page-content {
    padding: 60px 0 20px;
    background: url("../../../images/bg/admin.jpg") center center / cover no-repeat;
    flex: 1;
  }
  .header {
    margin-bottom: 60px;
  }
  .title {
    font-size: 21px;
    font-weight: bold;
    color: #2d3c4e;
  }
  .li-form {
      width: calc(100% - 30px);
  }
  .cards {
      display: flex;
      flex-wrap: wrap;
      margin-left: -15px;
      margin-right: -15px;
      padding-top: 60px;
  }
  .item {
      width: calc(33% - 30px);
      margin: 0 15px 15px 15px; 
  }